<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./combinators.styles.css" />
    </head>
    <body>
        <section>
            <h1>First Header</h1>
            <p class="first-para">Paragraph A</p>
            <p>Paragraph B</p>
            <p>Paragraph C</p>

            <h2>Second Header</h2>
            <p>Paragraph D</p>
            <p>Paragraph E</p>
            <p>Paragraph F</p>

            <h3>Third Header</h3>
            <p>Paragraph G</p>
            <p>Paragraph H</p>
            <p>Paragraph I</p>
        </section>
        <section class="second-section">
            <div>
                <h1>I am blue and Arial</h1>
                <h5>I am red, underlined and Arial</h5>
                <ol>
                    <li>I have no bullet point</li>
                    <li>I also have no bullet point</li>
                </ol>
            </div>
            <p>I am coral and bold</p>
            <div>
                <h1>I am blue and Arial</h1>
                <h5>I am red, underlined and Arial</h5>
                <ol>
                    <li>I have no bullet point</li>
                </ol>
                <h5>I am red, underlined and Arial</h5>
            </div>
            <p id="brownPara">I am coral and bold</p>
            <p>I am brown</p>
            <p>I am also brown</p>
        </section>
    </body>
</html>
